<html>
<head>
<title> Jamframework phone object framework </title>	
<script type="text/javascript" src="jquery.js"> </script>

<script type="text/javascript" src="jamFrameWork.js"> </script>
<script type="text/javascript" src="widgets/label.js"></script>
<script type="text/javascript" src="widgets/view.js"> </script>

<link href="css/jamFrameWork.css"  rel="stylesheet" />
</head>



<body> 
	
<script type="text/javascript" > 

 

// set the userAgent Browser settings this allows the user to set the dimensions of phone devices.
// This will be handled by a js class eventually when i get around to the biscuits of doing it
//if iphone then can do conditionals for ipad so on


var viewSize = {width:  320, height: 480};


 
	var view = new jamFrameWork.createView({
	height:viewSize.height,
	width:viewSize.width
	});


	var HelloWorld = new jamFrameWork.createLabel({
	top:0,
	left:200,
	text:"hi ya malcolm heard you sucking the penis right about now",
	width:150,
	left:12,
	top:150,
	font:"arial"
	});






view.css("view");
view.add(HelloWorld);


HelloWorld.text("Arse Bandit");
HelloWorld.top(0);
HelloWorld.font('Verdana');



</script>	
	
</body>


</html>